# jobreport

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dracoo/jobreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_report.db
app/src/main/java/com/dracoo/jobreport/: DashboardActivity.java  LoginActivity.java
app/src/main/java/com/dracoo/jobreport/database/: DatabaseAdapter.java
app/src/main/java/com/dracoo/jobreport/database/adapter/: ActionAdapter.java  AdapterAction.java  ConnectionParameterAdapter.java  DatabaseAdapter.java  EnvAdapter.java  EnvParameter.java  ImageAdapter.java  ImageConnTypeAdapter.java  InfoSiteAdapter.java  IsSubmittedAdapter.java  JobDescAdapter.java  M2mDataAdapter.java  M2mReplaceAdapter.java  M2mSetupAdapter.java  M2mXpollAdapter.java  MachineAdapter.java  MashineAdapter.java  ProblemAdapter.java  SignatureAdapter.java  TransHistoryAdapter.java  UserAccessAdapter.java  VsatReplaceAdapter.java  VsatSetupAdapter.java  XpollAdapter.java  xpollAdapter.java
app/src/main/java/com/dracoo/jobreport/database/master/: MasterAction.java  MasterConnectionParameter.java  MasterEnvirontment.java  MasterImage.java  MasterImageConnType.java  MasterInfoSite.java  MasterIsSubmited.java  MasterJobDesc.java  MasterM2mData.java  MasterM2mReplace.java  MasterM2mSetup.java  MasterMachine.java  MasterProblem.java  MasterSignature.java  MasterTransHistory.java  MasterUserAccess.java  MasterVsatReplace.java  MasterVsatSetup.java  MasterXpoll.java
app/src/main/java/com/dracoo/jobreport/feature/: DashboardActivity.java  MenuActivity.java
app/src/main/java/com/dracoo/jobreport/feature/action/: ActionFragment.java
app/src/main/java/com/dracoo/jobreport/feature/action/adapter/: CustomListActionAdapter.java
app/src/main/java/com/dracoo/jobreport/feature/action/contract/: ActionItemCallback.java
app/src/main/java/com/dracoo/jobreport/feature/connection/: ConnectionFragment.java
app/src/main/java/com/dracoo/jobreport/feature/dashboard/: DashboardFragment.java
app/src/main/java/com/dracoo/jobreport/feature/dashboard/adapter/: CustomList_Dashboard_Adapter.java
app/src/main/java/com/dracoo/jobreport/feature/dashboard/contract/: DashboardItemClickBack.java
app/src/main/java/com/dracoo/jobreport/feature/datam2m/: DataM2mActivity.java
app/src/main/java/com/dracoo/jobreport/feature/documentation/: DocumentationFragment.java
app/src/main/java/com/dracoo/jobreport/feature/documentation/adapter/: CustomList_Doc_Adapter.java
app/src/main/java/com/dracoo/jobreport/feature/documentation/contract/: ItemCallback.java
app/src/main/java/com/dracoo/jobreport/feature/env/: EnvironmentFragment.java  EnvirontmentFragment.java
app/src/main/java/com/dracoo/jobreport/feature/machine/: MachineFragment.java
app/src/main/java/com/dracoo/jobreport/feature/problem/: ProblemFragment.java
app/src/main/java/com/dracoo/jobreport/feature/replace/: ReplaceActivity.java
app/src/main/java/com/dracoo/jobreport/feature/signature/: SignatureFragment.java
app/src/main/java/com/dracoo/jobreport/feature/signature/adapter/: CustomList_Sign_Adapter.java
app/src/main/java/com/dracoo/jobreport/feature/theactivity/: UserActivityFragment.java
app/src/main/java/com/dracoo/jobreport/feature/useractivity/: UserActivity.java
app/src/main/java/com/dracoo/jobreport/feature/vsatparameter/: ParameterActivity.java
app/src/main/java/com/dracoo/jobreport/feature/xpoll/: XpollActivity.java
app/src/main/java/com/dracoo/jobreport/preparation/: LoginActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/dracoo/jobreport/util/: ConfigApps.java  DateTimeUtils.java  Dialogs.java  JobReportUtils.java  MessageUtils.java  MultiplePermissionList.java  PermissionErrorList.java  Preference.java
app/src/main/res/drawable/: border_bottom.xml  ic_blue_button.xml  ic_blue_button_alert.xml  ic_circle_button.xml  ic_circle_button_pressed.xml  ic_circle_ripple.xml  ic_circle_selector.xml  ic_circle_transparent.xml  ic_circle_transparent_selector.xml  ic_white_button.xml  noborder.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_m2m.xml  activity_login.xml  activity_menu.xml  activity_parameter.xml  activity_permission.xml  activity_replace.xml  activity_splash.xml  activity_user.xml  activity_xpoll.xml  alert_add_user.xml  app_bar_menu.xml  content_menu.xml  custom_list_action.xml  custom_list_history.xml  customlist_image.xml  fragment_action.xml  fragment_connection.xml  fragment_dashboard.xml  fragment_documentation.xml  fragment_environtment.xml  fragment_machine.xml  fragment_problem.xml  fragment_signature.xml  fragment_user_activity.xml  nav_header_menu.xml  spinner_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  m2m_menu.xml  menu.xml  vsat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dracoo/jobreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
