apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.dracoo.jobreport"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            repositories
            storeFile file('../JobReport.jks')
            storePassword 'JobReport_2019'
            keyAlias 'key_jobreport'
            keyPassword 'JobReport_2019'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prd {
            versionName "1.0.1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Permission: Dexter
    implementation 'com.karumi:dexter:4.1.0'

    //toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //validation
    implementation 'com.basgeekball:awesome-validation:1.3'

    //database
    implementation files('libs/ormlite-android-4.35.jar')
    implementation files('libs/ormlite-core-4.35.jar')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //gps
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
