apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.dracoo.jobreport"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            repositories
            storeFile file('../JobReport.jks')
            storePassword 'JobReport_2019'
            keyAlias 'key_jobreport'
            keyPassword 'JobReport_2019'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prd {
            versionName "2.0.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Permission: Dexter
    implementation 'com.karumi:dexter:4.1.0'

    //toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //validation
    implementation 'com.basgeekball:awesome-validation:1.3'

    //database
    implementation files('libs/ormlite-android-4.35.jar')
    implementation files('libs/ormlite-core-4.35.jar')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //gps
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //password
//    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

}
