<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_problem"
            android:icon="@drawable/nav_information"
            android:title="Problem Desc" />
        <item
            android:id="@+id/nav_lightning"
            android:icon="@drawable/ic_lightning"
            android:title="Electrical Env" />
        <item
            android:id="@+id/nav_machine"
            android:icon="@drawable/ic_setting"
            android:title="Machine" />

        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_tower"
            android:title="Check Connection" />

        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_doc"
            android:title="Dokumentasi" />

        <item
            android:id="@+id/nav_action"
            android:icon="@drawable/ic_doc"
            android:title="Action" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
