<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_vsat_replace"
        android:title="replace" />
    <item
        android:id="@+id/mnu_xpoll"
        android:title="xpoll"/>
    <item
        android:id="@+id/mnu_parameter"
        android:title="parameter"/>
</menu>