<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray200"
    tools:context=".feature.useractivity.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_userAct_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="1dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="7dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_userAct_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBlueMantab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/alph_size_tiny"
                        android:text="@string/progress"
                        android:textStyle="bold"
                        android:textSize="@dimen/alph_size_small_2"
                        android:layout_gravity="left|center_horizontal"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <RadioGroup
                    android:padding="@dimen/spacing_tiny"
                    android:id="@+id/rg_userAct_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/ln_userAct_1">

                    <RadioButton
                        android:id="@+id/rb_userAct_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:text="@string/pm_radio"/>

                    <RadioButton
                        android:id="@+id/rb_userAct_cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm_radio"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ln_userAct_98"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_userAct_progress"
                    android:layout_marginBottom="@dimen/spacing_tiny_2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/ttwo">

                        <EditText
                            android:id="@+id/txt_userAct_ttwo"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_setting_16"
                            android:textColorLink="@color/colorWhite"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:inputType="text"
                            android:enabled="false"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="20"
                            android:maxLines="3"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_userAct_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_userAct_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="1dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="7dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/ln_userAct_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBlueMantab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/alph_size_tiny"
                        android:text="@string/job_desc"
                        android:textStyle="bold"
                        android:textSize="@dimen/alph_size_small_2"
                        android:layout_gravity="left|center_horizontal"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_3"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/name">

                        <EditText
                            android:id="@+id/txt_userAct_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_user_16"
                            android:textColorLink="@color/colorWhite"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:inputType="text"
                            android:enabled="false"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_userAct_4"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/service_point">

                        <EditText
                            android:id="@+id/txt_userAct_service"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_user_16"
                            android:textColorLink="@color/colorWhite"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:inputType="text"
                            android:enabled="false"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="15"
                            android:maxLines="3"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_5"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_4"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/phone">

                        <EditText
                            android:id="@+id/txt_userAct_phone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_phone_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="number"
                            android:enabled="false"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="15"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_6"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_5"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/pic">

                        <EditText
                            android:id="@+id/txt_userAct_name_pic"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_user_16"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_7"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_6"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/jabatan">

                        <EditText
                            android:id="@+id/txt_userAct_jabatan"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_user_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_8"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/ln_userAct_7"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/phone_pic">

                        <EditText
                            android:id="@+id/txt_userAct_picPhone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_phone_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="number"
                            android:maxLength="15"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_userAct_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_userAct_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="1dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="7dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/ln_userAct_9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBlueMantab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/alph_size_tiny"
                        android:text="@string/info_site"
                        android:textStyle="bold"
                        android:textSize="@dimen/alph_size_small_2"
                        android:layout_gravity="left|center_horizontal"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_10"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_9"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/location_name">

                        <EditText
                            android:id="@+id/txt_userAct_locationName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:textColorLink="@color/colorWhite"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_11"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_10"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/customer">

                        <EditText
                            android:id="@+id/txt_userAct_customer"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_12"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_11"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/remote_address">

                        <EditText
                            android:id="@+id/txt_userAct_remoteAddress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="4"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_99"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_12"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/remote_name">

                        <EditText
                            android:id="@+id/txt_userAct_remoteName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="4"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_13"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_99"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/city">

                        <EditText
                            android:id="@+id/txt_userAct_city"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_14"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_13"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:textColorHint="@color/colorBlack"
                        android:hint="@string/kabupaten">

                        <EditText
                            android:id="@+id/txt_userAct_kabupaten"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_15"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_14"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:textColorHint="@color/colorBlack"
                        android:hint="@string/proviency">

                        <EditText
                            android:id="@+id/txt_userAct_proviency"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_home_16"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_16"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_15"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/lat">

                        <EditText
                            android:id="@+id/txt_userAct_lat"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_marker_16"
                            android:textColorLink="@color/colorWhite"
                            android:enabled="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_userAct_17"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_userAct_16"
                    android:layout_margin="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorBlack"
                        android:background="@drawable/border_bottom"
                        android:hint="@string/longitude">

                        <EditText
                            android:id="@+id/txt_userAct_long"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_black_marker_16"
                            android:textColorLink="@color/colorWhite"
                            android:inputType="text"
                            android:maxLength="25"
                            android:enabled="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="2"
                            android:background="@drawable/noborder"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ln_userAct_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_semi_medium"
                    android:gravity="right"
                    android:layout_marginBottom="@dimen/spacing_small_1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgB_userAct_submit"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="@dimen/spacing_small_1"
                        android:background="@drawable/ic_circle_selector"
                        android:src="@drawable/ic_save_24"/>

                    <ImageButton
                        android:id="@+id/imgB_userAct_cancel"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/ic_circle_transparent_selector"
                        android:src="@drawable/ic_cancel"/>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>