<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray200"
    tools:context=".feature.action.ActionFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="1dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="7dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_rptAbs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_rptAbs_1"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/berangkat"
                    android:background="@drawable/border_bottom"
                    android:textColorHint="@color/colorBlack">

                    <EditText
                        android:id="@+id/txt_action_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_truck"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="2"
                        android:layout_marginEnd="@dimen/spacing_tiny_3"
                        android:textColor="@color/colorBlack"
                        android:textColorLink="@color/colorWhite"
                        android:background="@drawable/noborder"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/imgBtn_actionTimer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/spacing_small_1"
                    android:background="@drawable/ic_blue_button"
                    android:src="@drawable/ic_white_time_24"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorBlack"
                    android:background="@drawable/border_bottom"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:hint="@string/desc_action">

                    <EditText
                        android:id="@+id/txt_action_desc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:textColor="@color/colorBlack"
                        android:drawableLeft="@drawable/ic_text"
                        android:textColorLink="@color/colorWhite"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!?"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:maxLines="4"
                        android:background="@drawable/noborder"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_semi_medium"
                android:gravity="end"
                android:layout_marginBottom="@dimen/spacing_small_1"
                android:orientation="horizontal">

                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/imgB_action_save"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:background="@drawable/ic_circle_selector"
                    android:src="@drawable/ic_save_24"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_action_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/lbl_action_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/alph_size_small"
            android:text="@string/empty_data" />

    </RelativeLayout>


</LinearLayout>